<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Everyone</h1>
    <P> git push origin main
        Enumerating objects: 4, done.
        Counting objects: 100% (4/4), done.
        Delta compression using up to 4 threads
        Compressing objects: 100% (3/3), done.
        Writing objects: 100% (3/3), 462 bytes | 231.00 KiB/s, done.
        Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
        To https://github.com/apurbo167/fig-products-design.git
           a0139f9..78519d5  main -> main</P>
</body>
</html>